# challenge-picpay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/challenge/picpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/picpay/: PicPayApp.kt
app/src/main/java/challenge/picpay/data/dao/: AppDataBase.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/challenge/picpay/data/datasource/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/challenge/picpay/data/datasource/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/challenge/picpay/data/mapper/: MapperUserDtoToUser.kt  MapperUserResponseToUser.kt  MapperUserToUserDto.kt
app/src/main/java/challenge/picpay/data/model/: User.kt  UserDto.kt  UserResponse.kt  UserState.kt
app/src/main/java/challenge/picpay/data/providers/: ApiFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/challenge/picpay/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/challenge/picpay/data/repository/datasource/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/challenge/picpay/data/repository/datasource/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/challenge/picpay/data/service/: PicPayService.kt
app/src/main/java/challenge/picpay/di/: CoroutinesDispatchersModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  ServiceModule.kt
app/src/main/java/challenge/picpay/domain/model/: User.kt
app/src/main/java/challenge/picpay/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/challenge/picpay/ui/: MainActivity.kt
app/src/main/java/challenge/picpay/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/challenge/picpay/ui/model/: ViewAction.kt
app/src/main/java/challenge/picpay/utils/: CacheExtensions.kt  Constants.kt  Error.kt  Extensions.kt  Mapper.kt  UserExtensions.kt
app/src/main/res/drawable/: background_button_reload.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/challenge/picpay/: ExampleUnitTest.kt
app/src/test/java/challenge/picpay/data/datasource/local/: UserLocalDataSourceImplTest.kt
app/src/test/java/challenge/picpay/data/datasource/remote/: UserRemoteDataSourceImplTest.kt
app/src/test/java/challenge/picpay/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/challenge/picpay/data/repository/datasource/local/: UserLocalDataSourceImplTest.kt
app/src/test/java/challenge/picpay/data/repository/datasource/remote/: UserRemoteDataSourceImplTest.kt
app/src/test/java/challenge/picpay/ui/home/: HomeViewModelTest.kt
app/src/test/java/challenge/picpay/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
