plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "challenge.picpay"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField("String", 'BASE_URL', '"https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/"')
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField("String", 'BASE_URL', '"https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/"')
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Default
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //  Activity ViewModel extensions
    implementation 'androidx.activity:activity-ktx:1.5.1'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Room
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.3")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.3")
    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.4.3")
    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.4.3")
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.4.3")
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.4.3")

    // DateTime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.google.code.gson:gson:2.9.0'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Circle view
    implementation "de.hdodenhof:circleimageview:3.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    // Koin
    implementation "io.insert-koin:koin-core:2.2.3"
    implementation "io.insert-koin:koin-android:3.2.0"
    testImplementation "io.insert-koin:koin-test:2.2.3"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"

    // Mockk
    testImplementation "io.mockk:mockk:1.12.4"

    // Truth
    testImplementation 'androidx.test.ext:truth:1.4.0'

    // Faker
    implementation 'io.github.serpro69:kotlin-faker:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}